<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxN-UL-ML1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="4HR-Lh-Adw">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" modalPresentationStyle="fullScreen" id="BxN-UL-ML1" customClass="SplashViewController" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmG-hD-Ez3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login&amp;SIgnupPage_background0" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-kb-Pij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-6K-cu7">
                                <rect key="frame" x="133.5" y="193.5" width="108" height="30"/>
                                <state key="normal" title="메인화면으로 가기"/>
                                <connections>
                                    <action selector="presentMainButtonTouchUpInside:" destination="BxN-UL-ML1" eventType="touchUpInside" id="6xC-I3-gpq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login&amp;SIgnupPage_event" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-3v-YDg">
                                <rect key="frame" x="16" y="10" width="343" height="297"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-Pd-m0s">
                                <rect key="frame" x="118.5" y="603" width="138" height="30"/>
                                <state key="normal" title="회원가입 없이 둘러보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-iK-jJf">
                                <rect key="frame" x="118.5" y="389" width="138" height="30"/>
                                <state key="normal" title="다른 방법으로 가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-A9-7jv">
                                <rect key="frame" x="54.5" y="427" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-gK-aq1">
                                <rect key="frame" x="50" y="538" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Oo-Jo-OCP"/>
                                </constraints>
                                <state key="normal" image="naverLogin_image"/>
                                <connections>
                                    <action selector="naverLoginBtn:" destination="BxN-UL-ML1" eventType="touchUpInside" id="6Dc-yB-5Dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-xr-tGt">
                                <rect key="frame" x="50" y="331" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fZO-Bg-M2e"/>
                                </constraints>
                                <state key="normal" image="kakaoLogin_Image"/>
                                <connections>
                                    <action selector="kakaoLoginBtn:" destination="BxN-UL-ML1" eventType="touchUpInside" id="sT8-sR-vgL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-w4-L18" userLabel="기존 회원 로그인 박스">
                                <rect key="frame" x="50" y="464" width="275" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-e5-Y9y">
                                <rect key="frame" x="138" y="474" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="기존 회원 로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F53-vh-YJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbE-gK-aq1" firstAttribute="leading" secondItem="F53-vh-YJH" secondAttribute="leading" constant="50" id="0lf-fZ-0m3"/>
                            <constraint firstItem="gwb-xr-tGt" firstAttribute="top" secondItem="O8T-6K-cu7" secondAttribute="bottom" constant="107.5" id="9u9-0o-zil"/>
                            <constraint firstItem="wbE-gK-aq1" firstAttribute="top" secondItem="JoK-e5-Y9y" secondAttribute="bottom" constant="34" id="ArW-J8-62S"/>
                            <constraint firstItem="8H5-kb-Pij" firstAttribute="bottom" secondItem="F53-vh-YJH" secondAttribute="bottom" id="AsI-Wf-gp7"/>
                            <constraint firstItem="gwb-xr-tGt" firstAttribute="centerX" secondItem="9Ih-Pd-m0s" secondAttribute="centerX" id="AxF-yv-fZS"/>
                            <constraint firstItem="9Ih-Pd-m0s" firstAttribute="top" secondItem="wbE-gK-aq1" secondAttribute="bottom" constant="15" id="B68-AE-kjq"/>
                            <constraint firstItem="8H5-kb-Pij" firstAttribute="leading" secondItem="F53-vh-YJH" secondAttribute="leading" id="Dht-LB-xkX"/>
                            <constraint firstItem="gwb-xr-tGt" firstAttribute="centerX" secondItem="wbE-gK-aq1" secondAttribute="centerX" id="GFT-by-keW"/>
                            <constraint firstItem="gwb-xr-tGt" firstAttribute="centerX" secondItem="0wY-iK-jJf" secondAttribute="centerX" id="Ll4-C4-a3V"/>
                            <constraint firstItem="8H5-kb-Pij" firstAttribute="top" secondItem="F53-vh-YJH" secondAttribute="top" id="MJH-TF-6rC"/>
                            <constraint firstItem="gwb-xr-tGt" firstAttribute="centerY" secondItem="dmG-hD-Ez3" secondAttribute="centerY" constant="22.5" id="MxL-Lo-koE"/>
                            <constraint firstItem="gwb-xr-tGt" firstAttribute="top" secondItem="NKl-3v-YDg" secondAttribute="bottom" constant="24" id="QP3-nh-cWW"/>
                            <constraint firstItem="8H5-kb-Pij" firstAttribute="trailing" secondItem="F53-vh-YJH" secondAttribute="trailing" id="TgV-R6-Xm6"/>
                            <constraint firstItem="gwb-xr-tGt" firstAttribute="centerX" secondItem="JoK-e5-Y9y" secondAttribute="centerX" id="UHd-Tw-JZu"/>
                            <constraint firstItem="NKl-3v-YDg" firstAttribute="top" secondItem="F53-vh-YJH" secondAttribute="top" constant="10" id="Woo-jU-oEB"/>
                            <constraint firstItem="wbE-gK-aq1" firstAttribute="trailing" secondItem="YHn-w4-L18" secondAttribute="trailing" id="Y7Y-ha-mDv"/>
                            <constraint firstItem="gwb-xr-tGt" firstAttribute="centerX" secondItem="NKl-3v-YDg" secondAttribute="centerX" id="eSn-VW-vKr"/>
                            <constraint firstItem="0wY-iK-jJf" firstAttribute="top" secondItem="gwb-xr-tGt" secondAttribute="bottom" constant="8" id="elG-Oc-Xcw"/>
                            <constraint firstItem="gwb-xr-tGt" firstAttribute="centerX" secondItem="WFI-A9-7jv" secondAttribute="centerX" id="f32-JP-37u"/>
                            <constraint firstItem="O8T-6K-cu7" firstAttribute="centerX" secondItem="dmG-hD-Ez3" secondAttribute="centerX" id="fSS-Yg-d3p"/>
                            <constraint firstItem="F53-vh-YJH" firstAttribute="trailing" secondItem="NKl-3v-YDg" secondAttribute="trailing" constant="16" id="iVC-0l-2Bc"/>
                            <constraint firstItem="NKl-3v-YDg" firstAttribute="leading" secondItem="F53-vh-YJH" secondAttribute="leading" constant="16" id="iie-YJ-JY7"/>
                            <constraint firstItem="wbE-gK-aq1" firstAttribute="top" secondItem="YHn-w4-L18" secondAttribute="bottom" constant="24" id="kot-YQ-EWq"/>
                            <constraint firstAttribute="bottom" secondItem="wbE-gK-aq1" secondAttribute="bottom" constant="79" id="oNn-pm-JgM"/>
                            <constraint firstItem="JoK-e5-Y9y" firstAttribute="top" secondItem="WFI-A9-7jv" secondAttribute="bottom" constant="26" id="rZc-gL-FZX"/>
                            <constraint firstItem="wbE-gK-aq1" firstAttribute="leading" secondItem="YHn-w4-L18" secondAttribute="leading" id="sXd-Ru-lfc"/>
                            <constraint firstItem="JoK-e5-Y9y" firstAttribute="centerY" secondItem="YHn-w4-L18" secondAttribute="centerY" id="xuG-yM-p3e"/>
                            <constraint firstItem="NKl-3v-YDg" firstAttribute="centerX" secondItem="dmG-hD-Ez3" secondAttribute="centerX" id="yIH-1V-RW3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ac-Y2-F1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakaoLogin_Image" width="275" height="45"/>
        <image name="login&amp;SIgnupPage_background0" width="1377" height="2037.5"/>
        <image name="login&amp;SIgnupPage_event" width="300.5" height="291"/>
        <image name="naverLogin_image" width="1418.5" height="250.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
