<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ze-E6-Azm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action 메인-->
        <scene sceneID="SPE-QY-1Qe">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="YLU-QT-GuU" customClass="MainPageViewController" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXe-bL-VCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-Lw-Om6">
                                <rect key="frame" x="135" y="16" width="73" height="31.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_cart" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-Kk-bKz">
                                <rect key="frame" x="299" y="20" width="28" height="30"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무료배송을 검색해보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-Xu-s30">
                                <rect key="frame" x="16" y="55" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="main_캡쳐" translatesAutoresizingMaskIntoConstraints="NO" id="Vin-vN-ses">
                                <rect key="frame" x="0.0" y="346" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Lo-sg8">
                                <rect key="frame" x="0.0" y="139" width="375" height="190"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vpH-S9-ej9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="dPf-dH-vHR" customClass="BannerCell" customModule="Idus_b" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5fQ-Mh-16H">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_banner1" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-EQ-wkg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wLj-EQ-wkg" secondAttribute="trailing" id="3ju-IV-FEv"/>
                                                <constraint firstAttribute="bottom" secondItem="wLj-EQ-wkg" secondAttribute="bottom" id="P98-su-UH7"/>
                                                <constraint firstItem="wLj-EQ-wkg" firstAttribute="top" secondItem="5fQ-Mh-16H" secondAttribute="top" id="Zfc-ON-ls4"/>
                                                <constraint firstItem="wLj-EQ-wkg" firstAttribute="leading" secondItem="5fQ-Mh-16H" secondAttribute="leading" id="eXL-Td-I7y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="wLj-EQ-wkg" id="iM1-kC-RUl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-DE-mGh">
                                <rect key="frame" x="0.0" y="98" width="125" height="41"/>
                                <state key="normal" image="main_투데이_pick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-lK-CWZ">
                                <rect key="frame" x="250" y="98" width="125" height="41"/>
                                <state key="normal" image="main_new"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-hu-wjh">
                                <rect key="frame" x="125" y="98" width="125" height="41"/>
                                <state key="normal" image="main_실시간"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99n-Us-GfU">
                                <rect key="frame" x="299" y="60" width="26" height="24"/>
                                <state key="normal" title="Button" image="main_검색"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6x-bM-t36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5D-DE-mGh" firstAttribute="width" secondItem="LXe-bL-VCk" secondAttribute="width" multiplier="0.333333" id="1Je-L2-GZL"/>
                            <constraint firstItem="L5D-DE-mGh" firstAttribute="leading" secondItem="LXe-bL-VCk" secondAttribute="leading" id="5XQ-ky-wgR"/>
                            <constraint firstItem="Aal-Lo-sg8" firstAttribute="trailing" secondItem="I6x-bM-t36" secondAttribute="trailing" id="7C6-Pb-a37"/>
                            <constraint firstItem="VVz-lK-CWZ" firstAttribute="height" secondItem="LXe-bL-VCk" secondAttribute="height" multiplier="0.0614693" id="8zY-jC-fEf"/>
                            <constraint firstItem="Hy4-Kk-bKz" firstAttribute="leading" secondItem="VkA-Lw-Om6" secondAttribute="trailing" constant="91" id="EcD-yk-BdO"/>
                            <constraint firstItem="VVz-lK-CWZ" firstAttribute="leading" secondItem="FtQ-hu-wjh" secondAttribute="trailing" id="Gp3-JD-7X2"/>
                            <constraint firstItem="VVz-lK-CWZ" firstAttribute="width" secondItem="LXe-bL-VCk" secondAttribute="width" multiplier="0.333333" id="HjZ-ch-AMI"/>
                            <constraint firstItem="VkA-Lw-Om6" firstAttribute="top" secondItem="I6x-bM-t36" secondAttribute="top" constant="16" id="ISh-fF-gyB"/>
                            <constraint firstItem="Aal-Lo-sg8" firstAttribute="leading" secondItem="I6x-bM-t36" secondAttribute="leading" id="JhK-UL-jfC"/>
                            <constraint firstItem="VVz-lK-CWZ" firstAttribute="trailing" secondItem="I6x-bM-t36" secondAttribute="trailing" id="KU7-3M-JTS"/>
                            <constraint firstItem="lbq-Xu-s30" firstAttribute="leading" secondItem="LXe-bL-VCk" secondAttribute="leadingMargin" id="Myr-iL-3lR"/>
                            <constraint firstItem="Aal-Lo-sg8" firstAttribute="height" secondItem="LXe-bL-VCk" secondAttribute="height" multiplier="0.284858" id="NXa-EK-06v"/>
                            <constraint firstItem="VVz-lK-CWZ" firstAttribute="top" secondItem="lbq-Xu-s30" secondAttribute="bottom" constant="9" id="OyK-8d-AN5"/>
                            <constraint firstItem="Aal-Lo-sg8" firstAttribute="top" secondItem="VVz-lK-CWZ" secondAttribute="bottom" id="TdF-g4-dI1"/>
                            <constraint firstItem="lbq-Xu-s30" firstAttribute="centerY" secondItem="99n-Us-GfU" secondAttribute="centerY" id="V3x-Ji-gJo"/>
                            <constraint firstItem="Aal-Lo-sg8" firstAttribute="top" secondItem="lbq-Xu-s30" secondAttribute="bottom" constant="50" id="WaR-ql-bpx"/>
                            <constraint firstItem="FtQ-hu-wjh" firstAttribute="width" secondItem="LXe-bL-VCk" secondAttribute="width" multiplier="0.333333" id="XxX-xn-6Tw"/>
                            <constraint firstItem="VkA-Lw-Om6" firstAttribute="centerX" secondItem="lbq-Xu-s30" secondAttribute="centerX" id="Yc2-h6-EaZ"/>
                            <constraint firstItem="lbq-Xu-s30" firstAttribute="top" secondItem="Hy4-Kk-bKz" secondAttribute="bottom" constant="5" id="aAb-w1-AHu"/>
                            <constraint firstItem="FtQ-hu-wjh" firstAttribute="height" secondItem="LXe-bL-VCk" secondAttribute="height" multiplier="0.0614693" id="aKS-Fm-bfJ"/>
                            <constraint firstItem="Aal-Lo-sg8" firstAttribute="top" secondItem="L5D-DE-mGh" secondAttribute="bottom" id="awQ-FX-txW"/>
                            <constraint firstItem="FtQ-hu-wjh" firstAttribute="leading" secondItem="L5D-DE-mGh" secondAttribute="trailing" id="dIu-oK-zdF"/>
                            <constraint firstItem="Hy4-Kk-bKz" firstAttribute="trailing" secondItem="lbq-Xu-s30" secondAttribute="trailing" id="hYd-OJ-sW0"/>
                            <constraint firstItem="I6x-bM-t36" firstAttribute="trailing" secondItem="99n-Us-GfU" secondAttribute="trailing" constant="50" id="jaq-ut-mvT"/>
                            <constraint firstItem="Hy4-Kk-bKz" firstAttribute="top" secondItem="LXe-bL-VCk" secondAttribute="top" constant="20" symbolic="YES" id="jtk-nz-0La"/>
                            <constraint firstItem="FtQ-hu-wjh" firstAttribute="top" secondItem="lbq-Xu-s30" secondAttribute="bottom" constant="9" id="kSA-wl-Bg9"/>
                            <constraint firstItem="99n-Us-GfU" firstAttribute="leading" secondItem="I6x-bM-t36" secondAttribute="leading" constant="299" id="mar-j2-H8f"/>
                            <constraint firstItem="L5D-DE-mGh" firstAttribute="top" secondItem="lbq-Xu-s30" secondAttribute="bottom" constant="9" id="qct-Tw-Vil"/>
                            <constraint firstItem="FtQ-hu-wjh" firstAttribute="centerX" secondItem="LXe-bL-VCk" secondAttribute="centerX" id="reA-na-VFx"/>
                            <constraint firstItem="Aal-Lo-sg8" firstAttribute="top" secondItem="FtQ-hu-wjh" secondAttribute="bottom" id="vIZ-qZ-nJt"/>
                            <constraint firstItem="L5D-DE-mGh" firstAttribute="height" secondItem="LXe-bL-VCk" secondAttribute="height" multiplier="0.0614693" id="xJq-UK-aP0"/>
                            <constraint firstItem="lbq-Xu-s30" firstAttribute="top" secondItem="VkA-Lw-Om6" secondAttribute="bottom" constant="7.5" id="zRs-Zh-0RT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action 메인" id="xNc-Z6-Oy2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="Aal-Lo-sg8" id="I2n-gz-1dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umq-uX-R1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="33.733133433283363"/>
        </scene>
        <!--화면 전환-->
        <scene sceneID="0Lj-z5-pDA">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" id="kkl-jh-5Yt" customClass="TransitionViewController" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgQ-fM-pfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-4A-hAw">
                                <rect key="frame" x="71" y="218.5" width="233" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-f9-Uca">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                        <state key="normal" title="네비게이션 컨트롤러를 이용한 화면전환"/>
                                        <connections>
                                            <segue destination="MQY-on-pfb" kind="show" id="3KR-F2-Prg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-TD-D68">
                                        <rect key="frame" x="0.0" y="50" width="233" height="30"/>
                                        <state key="normal" title="RootViewController로 이동"/>
                                        <connections>
                                            <action selector="changeRootViewControllerButtonTouchUpInside:" destination="kkl-jh-5Yt" eventType="touchUpInside" id="Dw2-9l-NOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-JM-qB6">
                                        <rect key="frame" x="0.0" y="100" width="233" height="30"/>
                                        <state key="normal" title="화면의 일부를 덮는 modal"/>
                                        <connections>
                                            <segue destination="MQY-on-pfb" kind="presentation" id="494-vg-PLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-ks-sAJ">
                                        <rect key="frame" x="0.0" y="150" width="233" height="30"/>
                                        <state key="normal" title="화면의 전체를 덮는 modal"/>
                                        <connections>
                                            <segue destination="MQY-on-pfb" kind="presentation" modalPresentationStyle="fullScreen" id="aD9-dx-ZMP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-zQ-JwP">
                                        <rect key="frame" x="0.0" y="200" width="233" height="30"/>
                                        <state key="normal" title="새로운 window로 화면전환"/>
                                        <connections>
                                            <action selector="changeWindowButtonTouchUpInside:" destination="kkl-jh-5Yt" eventType="touchUpInside" id="Oz5-8V-css"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uz-G3-yW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSv-4A-hAw" firstAttribute="centerX" secondItem="sgQ-fM-pfk" secondAttribute="centerX" id="XHw-Sl-hjr"/>
                            <constraint firstItem="CSv-4A-hAw" firstAttribute="centerY" secondItem="sgQ-fM-pfk" secondAttribute="centerY" id="xgi-9s-vpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="화면 전환" id="cnh-Nf-05R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZl-uO-iHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-369"/>
        </scene>
        <!--경고창, 팝업 띄우기-->
        <scene sceneID="Kl6-sV-bdE">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="IBP-hQ-Kt2" customClass="AlertViewController" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTv-vn-JON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="25G-Af-HuJ">
                                <rect key="frame" x="46.5" y="143.5" width="282" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-Hd-jPR">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                        <state key="normal" title="제목만 있는 경고창"/>
                                        <connections>
                                            <action selector="alertWithTitleButtonTouchUpInside:" destination="IBP-hQ-Kt2" eventType="touchUpInside" id="LOQ-aX-I3M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-SU-n9O">
                                        <rect key="frame" x="0.0" y="50" width="282" height="30"/>
                                        <state key="normal" title="제목과 본문이 있는 경고창"/>
                                        <connections>
                                            <action selector="alertWithTitleAndMessageButtonTouchUpInside:" destination="IBP-hQ-Kt2" eventType="touchUpInside" id="MRr-7U-1vF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-q0-rU0">
                                        <rect key="frame" x="0.0" y="100" width="282" height="30"/>
                                        <state key="normal" title="취소가 있는 경고창"/>
                                        <connections>
                                            <action selector="alertWithCancelButtonTouchUpInside:" destination="IBP-hQ-Kt2" eventType="touchUpInside" id="hUV-Y6-ckS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-zT-C4R">
                                        <rect key="frame" x="0.0" y="150" width="282" height="30"/>
                                        <state key="normal" title="확인에 completion이 있는 경고창"/>
                                        <connections>
                                            <action selector="alertWithCompletionButtonTouchUpInside:" destination="IBP-hQ-Kt2" eventType="touchUpInside" id="VSC-bU-USU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-Cv-4HD">
                                        <rect key="frame" x="0.0" y="200" width="282" height="30"/>
                                        <state key="normal" title="커스텀 UIAlertAction이 있는 경고창"/>
                                        <connections>
                                            <action selector="alertWithCustomActionButtonTouchUpInside:" destination="IBP-hQ-Kt2" eventType="touchUpInside" id="NjR-9c-tyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-up-dVZ">
                                        <rect key="frame" x="0.0" y="250" width="282" height="30"/>
                                        <state key="normal" title="커스텀 UIAlertAction들이 있는 경고창"/>
                                        <connections>
                                            <action selector="alertwithCustomActionsButtonTouchUpInside:" destination="IBP-hQ-Kt2" eventType="touchUpInside" id="vMs-Yw-zdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjS-zh-fMt">
                                        <rect key="frame" x="0.0" y="300" width="282" height="30"/>
                                        <state key="normal" title="커스텀 UIAlertAction들이 있는 Action Sheet"/>
                                        <connections>
                                            <action selector="actionSheetWithCustomActionsButtonTouchUpInside:" destination="IBP-hQ-Kt2" eventType="touchUpInside" id="xa7-lR-Onu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-tk-CiB">
                                        <rect key="frame" x="0.0" y="350" width="282" height="30"/>
                                        <state key="normal" title="커스텀 하단 경고창"/>
                                        <connections>
                                            <action selector="customBottomAlertButtonTouchUpInside:" destination="IBP-hQ-Kt2" eventType="touchUpInside" id="ltZ-Vc-Yub"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jF-O1-e2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25G-Af-HuJ" firstAttribute="centerY" secondItem="mTv-vn-JON" secondAttribute="centerY" id="lXg-4X-di0"/>
                            <constraint firstItem="25G-Af-HuJ" firstAttribute="centerX" secondItem="mTv-vn-JON" secondAttribute="centerX" id="lh3-TO-NV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="경고창, 팝업 띄우기" id="Bk1-S6-k5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6m-NJ-CiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="436"/>
        </scene>
        <!--화면 전환 닫기-->
        <scene sceneID="DtT-NV-zWg">
            <objects>
                <viewController storyboardIdentifier="TransitionNextViewController" id="MQY-on-pfb" customClass="TransitionNextViewController" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vse-aN-iuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-uP-N5F">
                                <rect key="frame" x="71" y="283.5" width="233" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-VU-SXb">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                        <state key="normal" title="네비게이션 컨트롤러를 이용한 뒤로가기"/>
                                        <connections>
                                            <action selector="navigationPopButtonTouchUpInside:" destination="MQY-on-pfb" eventType="touchUpInside" id="oSx-BQ-F6K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-3L-Lqe">
                                        <rect key="frame" x="0.0" y="50" width="233" height="30"/>
                                        <state key="normal" title="modal 내리기"/>
                                        <connections>
                                            <action selector="dismissModalButtonTouchUpInside:" destination="MQY-on-pfb" eventType="touchUpInside" id="rxc-T2-vyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdU-a8-IAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXK-uP-N5F" firstAttribute="centerY" secondItem="vse-aN-iuR" secondAttribute="centerY" id="Nin-I3-mCK"/>
                            <constraint firstItem="vXK-uP-N5F" firstAttribute="centerX" secondItem="vse-aN-iuR" secondAttribute="centerX" id="zes-Bu-YFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="화면 전환 닫기" id="1hq-wg-9Uo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4p-bE-ifh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="-370"/>
        </scene>
        <!--MainPage Navigation-->
        <scene sceneID="0zW-vK-Cc3">
            <objects>
                <navigationController storyboardIdentifier="MainPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6ze-E6-Azm" userLabel="MainPage Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tapBar_작품" selectedImage="tapBar_작품_선택" springLoaded="YES" id="uZg-zc-rUR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oF-f3-d7l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLU-QT-GuU" kind="relationship" relationship="rootViewController" id="2GX-6v-TeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUA-Zl-ee7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="34.821428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="494-vg-PLm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="main_banner1" width="375" height="186"/>
        <image name="main_cart" width="28" height="28"/>
        <image name="main_logo" width="73" height="31.5"/>
        <image name="main_new" width="124" height="44.5"/>
        <image name="main_검색" width="25.5" height="24"/>
        <image name="main_실시간" width="124.5" height="44.5"/>
        <image name="main_캡쳐" width="370.5" height="512"/>
        <image name="main_투데이_pick" width="124.5" height="44.5"/>
        <image name="tapBar_작품" width="41" height="47.5"/>
        <image name="tapBar_작품_선택" width="35" height="48.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
