<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ze-E6-Azm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action 메인-->
        <scene sceneID="SPE-QY-1Qe">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="YLU-QT-GuU" customClass="MainPageViewController" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXe-bL-VCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-qs-VVT">
                                <rect key="frame" x="16" y="16" width="343" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-Lw-Om6">
                                        <rect key="frame" x="127" y="0.0" width="73" height="32"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무료배송을 검색해보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-Xu-s30">
                                        <rect key="frame" x="0.0" y="39.5" width="343" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99n-Us-GfU">
                                        <rect key="frame" x="312" y="43" width="26" height="25.5"/>
                                        <state key="normal" title="Button" image="main_검색"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="main_cart" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-Kk-bKz">
                                        <rect key="frame" x="310" y="2" width="28" height="32.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hy4-Kk-bKz" firstAttribute="trailing" secondItem="lbq-Xu-s30" secondAttribute="trailing" constant="-5" id="AOd-vo-DVZ"/>
                                    <constraint firstItem="lbq-Xu-s30" firstAttribute="leading" secondItem="UcH-qs-VVT" secondAttribute="leadingMargin" constant="-8" id="AfK-xd-L3O"/>
                                    <constraint firstItem="VkA-Lw-Om6" firstAttribute="centerX" secondItem="lbq-Xu-s30" secondAttribute="centerX" constant="-8" id="Bwa-9B-7a1"/>
                                    <constraint firstItem="99n-Us-GfU" firstAttribute="height" secondItem="UcH-qs-VVT" secondAttribute="height" multiplier="0.035982" constant="22.783358320839582" id="Dcg-Lx-Epa"/>
                                    <constraint firstItem="lbq-Xu-s30" firstAttribute="top" secondItem="VkA-Lw-Om6" secondAttribute="bottom" constant="7.5" id="LyL-yN-cM1"/>
                                    <constraint firstItem="lbq-Xu-s30" firstAttribute="top" secondItem="Hy4-Kk-bKz" secondAttribute="bottom" constant="5" id="Shc-hU-Lb0"/>
                                    <constraint firstItem="lbq-Xu-s30" firstAttribute="height" secondItem="UcH-qs-VVT" secondAttribute="height" multiplier="0.0509745" constant="32.651424287856074" id="UlD-Yp-qp0"/>
                                    <constraint firstItem="Hy4-Kk-bKz" firstAttribute="height" secondItem="UcH-qs-VVT" secondAttribute="height" multiplier="0.0449775" constant="28.604197901049474" id="a0j-sX-erk"/>
                                    <constraint firstItem="99n-Us-GfU" firstAttribute="width" secondItem="UcH-qs-VVT" secondAttribute="width" multiplier="0.0693333" constant="2.2186666666666675" id="csw-eA-YkX"/>
                                    <constraint firstItem="VkA-Lw-Om6" firstAttribute="width" secondItem="UcH-qs-VVT" secondAttribute="width" multiplier="0.194667" constant="6.2293333333333436" id="gZw-NC-oJY"/>
                                    <constraint firstItem="lbq-Xu-s30" firstAttribute="width" secondItem="UcH-qs-VVT" secondAttribute="width" multiplier="0.914667" constant="29.26933333333335" id="jXN-KG-wjH"/>
                                    <constraint firstAttribute="trailing" secondItem="99n-Us-GfU" secondAttribute="trailing" constant="5" id="oWP-wb-yNf"/>
                                    <constraint firstItem="lbq-Xu-s30" firstAttribute="centerY" secondItem="99n-Us-GfU" secondAttribute="centerY" constant="2" id="ptT-Xj-L9j"/>
                                    <constraint firstItem="Hy4-Kk-bKz" firstAttribute="top" secondItem="UcH-qs-VVT" secondAttribute="top" constant="2" id="qWw-ng-RZm"/>
                                    <constraint firstItem="Hy4-Kk-bKz" firstAttribute="width" secondItem="UcH-qs-VVT" secondAttribute="width" multiplier="0.0746667" constant="2.3893333333333295" id="rDg-M2-VHg"/>
                                    <constraint firstItem="VkA-Lw-Om6" firstAttribute="height" secondItem="UcH-qs-VVT" secondAttribute="height" multiplier="0.0442279" constant="28.160794602698651" id="uhS-i2-IOT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-zS-XYe" userLabel="Contents View">
                                <rect key="frame" x="0.0" y="139" width="375" height="479"/>
                                <connections>
                                    <segue destination="zvu-Al-S6h" kind="embed" id="v7m-gG-v8F"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-9x-xpQ" userLabel="PagingKit">
                                <rect key="frame" x="0.0" y="99" width="375" height="40"/>
                                <connections>
                                    <segue destination="bXz-NI-0Cg" kind="embed" id="7Yc-ha-o3H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6x-bM-t36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzU-9x-xpQ" firstAttribute="leading" secondItem="I6x-bM-t36" secondAttribute="leading" id="3XR-rQ-zK5"/>
                            <constraint firstItem="4Wm-zS-XYe" firstAttribute="top" secondItem="dzU-9x-xpQ" secondAttribute="bottom" id="6Dq-fN-bm4"/>
                            <constraint firstItem="UcH-qs-VVT" firstAttribute="leading" secondItem="I6x-bM-t36" secondAttribute="leading" constant="16" id="7np-gG-OAO"/>
                            <constraint firstItem="I6x-bM-t36" firstAttribute="trailing" secondItem="4Wm-zS-XYe" secondAttribute="trailing" id="IGQ-78-WYY"/>
                            <constraint firstItem="I6x-bM-t36" firstAttribute="trailing" secondItem="UcH-qs-VVT" secondAttribute="trailing" constant="16" id="Iut-tx-02C"/>
                            <constraint firstItem="dzU-9x-xpQ" firstAttribute="trailing" secondItem="I6x-bM-t36" secondAttribute="trailing" id="Y0o-aE-65E"/>
                            <constraint firstItem="4Wm-zS-XYe" firstAttribute="leading" secondItem="I6x-bM-t36" secondAttribute="leading" id="aLm-aO-O6N"/>
                            <constraint firstItem="4Wm-zS-XYe" firstAttribute="bottom" secondItem="I6x-bM-t36" secondAttribute="bottom" id="ffg-7m-tHO"/>
                            <constraint firstItem="UcH-qs-VVT" firstAttribute="top" secondItem="I6x-bM-t36" secondAttribute="top" constant="16" id="hDJ-ht-hou"/>
                            <constraint firstItem="dzU-9x-xpQ" firstAttribute="top" secondItem="UcH-qs-VVT" secondAttribute="bottom" id="lHI-ut-6a1"/>
                            <constraint firstItem="dzU-9x-xpQ" firstAttribute="height" secondItem="LXe-bL-VCk" secondAttribute="height" multiplier="0.05997" id="oMy-NL-sfl"/>
                            <constraint firstItem="UcH-qs-VVT" firstAttribute="height" secondItem="LXe-bL-VCk" secondAttribute="height" multiplier="0.113193" constant="7.5" id="yuP-tz-Zok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action 메인" id="xNc-Z6-Oy2"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umq-uX-R1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="33.733133433283363"/>
        </scene>
        <!--MainPage Navigation-->
        <scene sceneID="0zW-vK-Cc3">
            <objects>
                <navigationController storyboardIdentifier="MainPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6ze-E6-Azm" userLabel="MainPage Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tapBar_작품" selectedImage="tapBar_작품_선택" springLoaded="YES" id="uZg-zc-rUR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oF-f3-d7l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLU-QT-GuU" kind="relationship" relationship="rootViewController" id="2GX-6v-TeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUA-Zl-ee7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="34.821428571428569"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="MLT-jO-hHY">
            <objects>
                <viewController storyboardIdentifier="MenuCell" id="bXz-NI-0Cg" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeM-K6-1dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nk5-FT-Z4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7V-Ut-wpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="b7R-xD-gp6">
            <objects>
                <viewController id="zvu-Al-S6h" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcP-xe-70A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b15-5b-tuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROu-im-YXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_cart" width="28" height="28"/>
        <image name="main_logo" width="73" height="31.5"/>
        <image name="main_검색" width="25.5" height="24"/>
        <image name="tapBar_작품" width="41" height="47.5"/>
        <image name="tapBar_작품_선택" width="35" height="48.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
