<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goods Page View Controller-->
        <scene sceneID="cNv-MH-ikF">
            <objects>
                <viewController storyboardIdentifier="GoodsPageViewController" hidesBottomBarWhenPushed="YES" id="KBX-Bf-dFZ" customClass="GoodsPageViewController" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPY-5e-ntb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-tE-fob">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="tWW-qE-FIS">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="1av-Lc-37r">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dismiss:" destination="KBX-Bf-dFZ" id="aYG-zw-k2n"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="mypage_cart" landscapeImage="mypage_cart" largeContentSizeImage="mypage_cart" width="30" id="UN7-0k-FpK"/>
                                            <barButtonItem image="mypage_message" landscapeImage="mypage_message" largeContentSizeImage="mypage_message" width="30" id="HfX-z5-rWK"/>
                                            <barButtonItem image="main_검색" landscapeImage="main_검색" largeContentSizeImage="main_검색" width="30" id="tAt-Zh-VIp"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-hd-8RZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-uo-mhW">
                                <rect key="frame" x="0.0" y="677" width="414" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-KG-8VF">
                                        <rect key="frame" x="5" y="5" width="43.666666666666664" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="20" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="588" image="heart" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CheckHeartBtn:" destination="KBX-Bf-dFZ" eventType="touchUpInside" id="qX7-h2-NsG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-XQ-d2d" userLabel="구매하기">
                                        <rect key="frame" x="48.666666666666657" y="5" width="318.33333333333337" height="49"/>
                                        <state key="normal" image="buyBtn"/>
                                        <connections>
                                            <action selector="purchaseBtn:" destination="KBX-Bf-dFZ" eventType="touchUpInside" id="NnH-a6-Nak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtV-rF-oQ4" userLabel="선물하기">
                                        <rect key="frame" x="360" y="5" width="49" height="49"/>
                                        <state key="normal" image="presentBtn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cZt-KG-8VF" firstAttribute="height" secondItem="rTH-uo-mhW" secondAttribute="height" multiplier="0.830508" id="1Qm-MG-5Vg"/>
                                    <constraint firstItem="uYl-XQ-d2d" firstAttribute="top" secondItem="rTH-uo-mhW" secondAttribute="top" constant="5" id="Ehn-Mc-71n"/>
                                    <constraint firstAttribute="trailing" secondItem="NtV-rF-oQ4" secondAttribute="trailing" constant="5" id="FIe-YL-lB5"/>
                                    <constraint firstAttribute="bottom" secondItem="NtV-rF-oQ4" secondAttribute="bottom" constant="5" id="PjZ-Mn-2cj"/>
                                    <constraint firstItem="uYl-XQ-d2d" firstAttribute="width" relation="greaterThanOrEqual" secondItem="rTH-uo-mhW" secondAttribute="width" multiplier="0.768921" id="PyN-HY-s6F"/>
                                    <constraint firstItem="cZt-KG-8VF" firstAttribute="leading" secondItem="rTH-uo-mhW" secondAttribute="leading" constant="5" id="PzY-2C-3R5"/>
                                    <constraint firstItem="cZt-KG-8VF" firstAttribute="top" secondItem="rTH-uo-mhW" secondAttribute="top" constant="5" id="YOy-8l-hgZ"/>
                                    <constraint firstItem="NtV-rF-oQ4" firstAttribute="top" secondItem="rTH-uo-mhW" secondAttribute="top" constant="5" id="cxu-BK-T3L"/>
                                    <constraint firstItem="cZt-KG-8VF" firstAttribute="width" secondItem="rTH-uo-mhW" secondAttribute="width" multiplier="0.105475" id="fus-Kc-ira"/>
                                    <constraint firstItem="uYl-XQ-d2d" firstAttribute="leading" secondItem="cZt-KG-8VF" secondAttribute="trailing" id="gQ5-r6-t9Y"/>
                                    <constraint firstItem="NtV-rF-oQ4" firstAttribute="leading" secondItem="uYl-XQ-d2d" secondAttribute="trailing" constant="-7" id="k5x-dm-ULL"/>
                                    <constraint firstItem="NtV-rF-oQ4" firstAttribute="width" secondItem="rTH-uo-mhW" secondAttribute="width" multiplier="0.101449" constant="7" id="lqx-2b-x7a"/>
                                    <constraint firstAttribute="bottom" secondItem="uYl-XQ-d2d" secondAttribute="bottom" constant="5" id="mLv-BB-Qzj"/>
                                    <constraint firstAttribute="bottom" secondItem="cZt-KG-8VF" secondAttribute="bottom" constant="5" id="uV6-vo-Lbd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3H-Sf-7Dl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGG-tE-fob" firstAttribute="top" secondItem="X3H-Sf-7Dl" secondAttribute="top" id="43T-MO-KmW"/>
                            <constraint firstItem="rTH-uo-mhW" firstAttribute="leading" secondItem="X3H-Sf-7Dl" secondAttribute="leading" id="Jea-c0-Jdt"/>
                            <constraint firstItem="X3H-Sf-7Dl" firstAttribute="trailing" secondItem="rTH-uo-mhW" secondAttribute="trailing" id="OBT-lw-IaW"/>
                            <constraint firstItem="rTH-uo-mhW" firstAttribute="top" secondItem="9ed-hd-8RZ" secondAttribute="bottom" id="YVf-fL-8g9"/>
                            <constraint firstItem="rTH-uo-mhW" firstAttribute="bottom" secondItem="X3H-Sf-7Dl" secondAttribute="bottom" id="a52-wz-A2n"/>
                            <constraint firstItem="AGG-tE-fob" firstAttribute="centerX" secondItem="bPY-5e-ntb" secondAttribute="centerX" id="byy-kX-rQR"/>
                            <constraint firstItem="9ed-hd-8RZ" firstAttribute="top" secondItem="AGG-tE-fob" secondAttribute="bottom" id="jQR-iZ-6Y1"/>
                            <constraint firstItem="9ed-hd-8RZ" firstAttribute="leading" secondItem="X3H-Sf-7Dl" secondAttribute="leading" id="qzo-WF-eIw"/>
                            <constraint firstItem="X3H-Sf-7Dl" firstAttribute="trailing" secondItem="9ed-hd-8RZ" secondAttribute="trailing" id="rB2-zk-aI0"/>
                            <constraint firstItem="AGG-tE-fob" firstAttribute="leading" secondItem="X3H-Sf-7Dl" secondAttribute="leading" id="uFL-Yq-F7k"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="heartBtn" destination="cZt-KG-8VF" id="bJc-hc-fsw"/>
                        <outlet property="table" destination="9ed-hd-8RZ" id="glH-Y8-9cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxA-33-08E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.0144927536235" y="1648.3695652173915"/>
        </scene>
        <!--Purchase OptionVC-->
        <scene sceneID="5kZ-ZA-M4t">
            <objects>
                <viewController storyboardIdentifier="PurchaseOptionVC" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="C9l-Zv-8LP" customClass="PurchaseOptionVC" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDD-cu-Uaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-6M-Xo3">
                                <rect key="frame" x="0.0" y="331.33333333333326" width="414" height="404.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-Id-sRQ">
                                <rect key="frame" x="149" y="293.33333333333331" width="116" height="48"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="사다리꼴"/>
                                <connections>
                                    <action selector="cancleBtn" destination="C9l-Zv-8LP" eventType="touchUpInside" id="VTK-UI-YCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ei-Ji-F0a"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AB7-6M-Xo3" firstAttribute="leading" secondItem="6Ei-Ji-F0a" secondAttribute="leading" id="WIe-RO-dgW"/>
                            <constraint firstItem="6Ei-Ji-F0a" firstAttribute="trailing" secondItem="AB7-6M-Xo3" secondAttribute="trailing" id="XLP-h6-puN"/>
                            <constraint firstItem="5Iy-Id-sRQ" firstAttribute="width" secondItem="AB7-6M-Xo3" secondAttribute="width" multiplier="0.280193" id="aCw-MN-0ma"/>
                            <constraint firstItem="AB7-6M-Xo3" firstAttribute="top" secondItem="5Iy-Id-sRQ" secondAttribute="bottom" constant="-10" id="pQo-Ew-ici"/>
                            <constraint firstItem="AB7-6M-Xo3" firstAttribute="bottom" secondItem="6Ei-Ji-F0a" secondAttribute="bottom" id="qsV-mt-CE0"/>
                            <constraint firstItem="5Iy-Id-sRQ" firstAttribute="centerX" secondItem="AB7-6M-Xo3" secondAttribute="centerX" id="vxf-C1-dmv"/>
                            <constraint firstItem="AB7-6M-Xo3" firstAttribute="height" secondItem="hDD-cu-Uaf" secondAttribute="height" multiplier="0.55" id="wm0-MU-vRn"/>
                            <constraint firstItem="5Iy-Id-sRQ" firstAttribute="height" secondItem="AB7-6M-Xo3" secondAttribute="height" multiplier="0.118616" id="zLu-6a-7U7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="AB7-6M-Xo3" id="xXh-SA-WhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mak-LK-8Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.1739130434785" y="1647.554347826087"/>
        </scene>
        <!--PurchaseVC-->
        <scene sceneID="PFm-qE-9kL">
            <objects>
                <viewController storyboardIdentifier="PurchaseVC" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="2XV-Q3-Mg8" customClass="PurchaseVC" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckO-Sv-CMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-hg-xLc">
                                <rect key="frame" x="0.0" y="331.33333333333326" width="277.33333333333331" height="404.66666666666674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-5F-Qrn">
                                        <rect key="frame" x="15.000000000000014" y="75.999999999999986" width="247.33333333333337" height="175.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-I4-bH6">
                                        <rect key="frame" x="0.0" y="276.66666666666669" width="277.33333333333331" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-OO-AmV">
                                                <rect key="frame" x="15" y="15" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-lX-UHZ">
                                                <rect key="frame" x="59" y="15.333333333333371" width="50" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(30,000원 이상 구매 시 무료배송)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-QE-8n7">
                                                <rect key="frame" x="15" y="38" width="167" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-f5-rMJ">
                                                <rect key="frame" x="10" y="74" width="132.33333333333334" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="장바구니">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-7n-G3h">
                                                <rect key="frame" x="152.33333333333334" y="77" width="132.00000000000003" height="41"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="구매하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-yw-AXF">
                                                <rect key="frame" x="186" y="20" width="76.333333333333314" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 작품금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-u4-gZw">
                                                <rect key="frame" x="107" y="21.666666666666629" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qdl-f5-rMJ" secondAttribute="bottom" constant="10" id="2iU-Zd-X5F"/>
                                            <constraint firstAttribute="trailing" secondItem="f9e-yw-AXF" secondAttribute="trailing" constant="15" id="3Cf-xE-PcO"/>
                                            <constraint firstItem="ue0-QE-8n7" firstAttribute="top" secondItem="dSY-OO-AmV" secondAttribute="bottom" constant="5.0000000000000568" id="4Uw-ly-7kU"/>
                                            <constraint firstItem="6ow-7n-G3h" firstAttribute="width" secondItem="qdl-f5-rMJ" secondAttribute="width" id="6vZ-GD-kjp"/>
                                            <constraint firstItem="qdl-f5-rMJ" firstAttribute="width" secondItem="ORz-I4-bH6" secondAttribute="width" multiplier="0.422705" constant="15" id="95t-8y-Ycj"/>
                                            <constraint firstItem="f9e-yw-AXF" firstAttribute="top" secondItem="ORz-I4-bH6" secondAttribute="top" constant="20" id="E8o-HB-fj6"/>
                                            <constraint firstItem="6ow-7n-G3h" firstAttribute="height" secondItem="qdl-f5-rMJ" secondAttribute="height" multiplier="0.931818" id="JLO-he-LHb"/>
                                            <constraint firstItem="RN4-lX-UHZ" firstAttribute="leading" secondItem="dSY-OO-AmV" secondAttribute="trailing" constant="5" id="LA0-T5-LOd"/>
                                            <constraint firstItem="dSY-OO-AmV" firstAttribute="leading" secondItem="ORz-I4-bH6" secondAttribute="leading" constant="15" id="Lnl-dj-CbG"/>
                                            <constraint firstItem="qdl-f5-rMJ" firstAttribute="leading" secondItem="ORz-I4-bH6" secondAttribute="leading" constant="10" id="MDi-uR-5t1"/>
                                            <constraint firstItem="6ow-7n-G3h" firstAttribute="leading" secondItem="qdl-f5-rMJ" secondAttribute="trailing" constant="10" id="MyB-Gb-Eum"/>
                                            <constraint firstAttribute="trailing" secondItem="6ow-7n-G3h" secondAttribute="trailing" constant="14" id="Nsq-f2-oTm"/>
                                            <constraint firstItem="RN4-lX-UHZ" firstAttribute="centerY" secondItem="dSY-OO-AmV" secondAttribute="centerY" id="QPc-qr-yiS"/>
                                            <constraint firstAttribute="bottom" secondItem="6ow-7n-G3h" secondAttribute="bottom" constant="10" id="aJZ-GD-Pat"/>
                                            <constraint firstItem="f9e-yw-AXF" firstAttribute="centerY" secondItem="7t9-u4-gZw" secondAttribute="centerY" id="fxT-h4-7dj"/>
                                            <constraint firstItem="f9e-yw-AXF" firstAttribute="leading" secondItem="7t9-u4-gZw" secondAttribute="trailing" constant="10" id="hsk-TT-x8H"/>
                                            <constraint firstItem="ue0-QE-8n7" firstAttribute="leading" secondItem="ORz-I4-bH6" secondAttribute="leading" constant="15" id="lXn-eU-M19"/>
                                            <constraint firstItem="dSY-OO-AmV" firstAttribute="top" secondItem="ORz-I4-bH6" secondAttribute="top" constant="15" id="ogQ-ET-aez"/>
                                            <constraint firstItem="qdl-f5-rMJ" firstAttribute="height" secondItem="ORz-I4-bH6" secondAttribute="height" multiplier="0.34375" id="zEa-YK-Abn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-1D-KJO">
                                        <rect key="frame" x="15.000000000000014" y="15" width="247.33333333333337" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="   옵션을 선택해주세요">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="optionBtn:" destination="2XV-Q3-Mg8" eventType="touchUpInside" id="pEo-C9-Cq6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fqf-1D-KJO" firstAttribute="height" secondItem="q5H-hg-xLc" secondAttribute="height" multiplier="0.113674" id="0fu-nP-QJq"/>
                                    <constraint firstAttribute="bottom" secondItem="ORz-I4-bH6" secondAttribute="bottom" id="3Pc-05-aTM"/>
                                    <constraint firstItem="Fqf-1D-KJO" firstAttribute="top" secondItem="q5H-hg-xLc" secondAttribute="top" constant="15" id="7Cf-Tw-ct3"/>
                                    <constraint firstItem="ORz-I4-bH6" firstAttribute="leading" secondItem="q5H-hg-xLc" secondAttribute="leading" id="DQr-S3-PUR"/>
                                    <constraint firstAttribute="trailing" secondItem="JZo-5F-Qrn" secondAttribute="trailing" constant="15" id="EBg-vL-BPF"/>
                                    <constraint firstAttribute="trailing" secondItem="ORz-I4-bH6" secondAttribute="trailing" id="SmW-58-M3H"/>
                                    <constraint firstItem="ORz-I4-bH6" firstAttribute="height" secondItem="q5H-hg-xLc" secondAttribute="height" multiplier="0.31631" id="W5P-pB-zf6"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqf-1D-KJO" secondAttribute="trailing" constant="15" id="f3Y-kE-rt5"/>
                                    <constraint firstItem="Fqf-1D-KJO" firstAttribute="leading" secondItem="q5H-hg-xLc" secondAttribute="leading" constant="15" id="sBj-EJ-fwz"/>
                                    <constraint firstItem="JZo-5F-Qrn" firstAttribute="leading" secondItem="q5H-hg-xLc" secondAttribute="leading" constant="15" id="tp1-aH-YQY"/>
                                    <constraint firstItem="JZo-5F-Qrn" firstAttribute="top" secondItem="Fqf-1D-KJO" secondAttribute="bottom" constant="15" id="vDd-rj-Y0L"/>
                                    <constraint firstItem="ORz-I4-bH6" firstAttribute="top" secondItem="JZo-5F-Qrn" secondAttribute="bottom" constant="25" id="vEb-Mg-ooz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-8p-rkZ">
                                <rect key="frame" x="99.666666666666657" y="293.33333333333331" width="77.666666666666657" height="48"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="사다리꼴"/>
                                <connections>
                                    <action selector="cancleBtn:" destination="2XV-Q3-Mg8" eventType="touchUpInside" id="rQj-rs-MtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8t-ta-1dD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5H-hg-xLc" firstAttribute="trailing" secondItem="C8t-ta-1dD" secondAttribute="trailing" id="7eJ-22-F9H"/>
                            <constraint firstItem="Pwu-8p-rkZ" firstAttribute="width" secondItem="q5H-hg-xLc" secondAttribute="width" multiplier="0.280193" id="M7c-Ih-GVc"/>
                            <constraint firstItem="q5H-hg-xLc" firstAttribute="height" secondItem="ckO-Sv-CMo" secondAttribute="height" multiplier="0.55" id="MxN-jX-jep"/>
                            <constraint firstItem="q5H-hg-xLc" firstAttribute="bottom" secondItem="C8t-ta-1dD" secondAttribute="bottom" id="NvY-m2-aoU"/>
                            <constraint firstItem="q5H-hg-xLc" firstAttribute="top" secondItem="Pwu-8p-rkZ" secondAttribute="bottom" constant="-10" id="QDR-sc-OOc"/>
                            <constraint firstItem="Pwu-8p-rkZ" firstAttribute="height" secondItem="q5H-hg-xLc" secondAttribute="height" multiplier="0.118616" id="bO4-Hk-dT3"/>
                            <constraint firstItem="Pwu-8p-rkZ" firstAttribute="centerX" secondItem="q5H-hg-xLc" secondAttribute="centerX" id="puZ-W8-Zbt"/>
                            <constraint firstItem="q5H-hg-xLc" firstAttribute="leading" secondItem="C8t-ta-1dD" secondAttribute="leading" id="wAW-rt-BR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="JZo-5F-Qrn" id="ZsM-nt-wrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBg-7a-XyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="1648"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="buyBtn" width="178" height="36"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="main_검색" width="17" height="16"/>
        <image name="mypage_cart" width="25.666666030883789" height="27"/>
        <image name="mypage_message" width="27.333333969116211" height="25.666666030883789"/>
        <image name="presentBtn" width="34" height="33.666667938232422"/>
        <image name="사다리꼴" width="77.666664123535156" height="27"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
