<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ty-6v-SJL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logined Mypage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginedMypageViewController" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-kb-YRq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09d-1C-Gpg">
                                        <rect key="frame" x="20" y="14" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-0m-QGg">
                                        <rect key="frame" x="232" y="5" width="35" height="38.5"/>
                                        <state key="normal" image="mypage_message"/>
                                        <connections>
                                            <action selector="messageBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UUF-vI-6vE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-g9-Ten">
                                        <rect key="frame" x="277" y="5" width="35" height="38.5"/>
                                        <state key="normal" image="mypage_notice"/>
                                        <connections>
                                            <action selector="noticeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fzc-JP-tdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-9h-XHO">
                                        <rect key="frame" x="327" y="9" width="28" height="30.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="main_cart"/>
                                        <connections>
                                            <action selector="cartBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fx3-11-4aQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lxu-9h-XHO" firstAttribute="height" secondItem="y1F-kb-YRq" secondAttribute="height" multiplier="0.636364" id="6xb-kr-Y2i"/>
                                    <constraint firstItem="lxu-9h-XHO" firstAttribute="width" secondItem="y1F-kb-YRq" secondAttribute="width" multiplier="0.0746667" id="CHN-bL-QkC"/>
                                    <constraint firstItem="1hq-0m-QGg" firstAttribute="centerY" secondItem="y1F-kb-YRq" secondAttribute="centerY" id="GaA-Rr-omk"/>
                                    <constraint firstItem="3Zo-g9-Ten" firstAttribute="width" secondItem="lxu-9h-XHO" secondAttribute="width" multiplier="1.25" id="LVt-Ru-5TL"/>
                                    <constraint firstItem="09d-1C-Gpg" firstAttribute="centerY" secondItem="y1F-kb-YRq" secondAttribute="centerY" id="Qft-LM-ZZZ"/>
                                    <constraint firstItem="3Zo-g9-Ten" firstAttribute="leading" secondItem="1hq-0m-QGg" secondAttribute="trailing" constant="10" id="YhN-4W-7In"/>
                                    <constraint firstItem="09d-1C-Gpg" firstAttribute="leading" secondItem="y1F-kb-YRq" secondAttribute="leading" constant="20" id="cZ6-ni-UZy"/>
                                    <constraint firstItem="lxu-9h-XHO" firstAttribute="centerY" secondItem="y1F-kb-YRq" secondAttribute="centerY" id="cxG-9w-xPI"/>
                                    <constraint firstItem="3Zo-g9-Ten" firstAttribute="centerY" secondItem="y1F-kb-YRq" secondAttribute="centerY" id="dYq-Jf-9tR"/>
                                    <constraint firstAttribute="trailing" secondItem="lxu-9h-XHO" secondAttribute="trailing" constant="20" id="f0I-Ic-Kpp"/>
                                    <constraint firstItem="lxu-9h-XHO" firstAttribute="leading" secondItem="3Zo-g9-Ten" secondAttribute="trailing" constant="15" id="hv4-rO-cui"/>
                                    <constraint firstItem="3Zo-g9-Ten" firstAttribute="height" secondItem="lxu-9h-XHO" secondAttribute="height" multiplier="1.25" id="luM-IV-CN1"/>
                                    <constraint firstItem="1hq-0m-QGg" firstAttribute="height" secondItem="lxu-9h-XHO" secondAttribute="height" multiplier="1.25" id="rRu-wC-dDQ"/>
                                    <constraint firstItem="1hq-0m-QGg" firstAttribute="width" secondItem="lxu-9h-XHO" secondAttribute="width" multiplier="1.25" id="sRk-9D-72h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-wv-GvR">
                                <rect key="frame" x="0.0" y="48.5" width="375" height="301"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-aw-gJs">
                                        <rect key="frame" x="20" y="24" width="95" height="95"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwX-Py-QOL">
                                        <rect key="frame" x="327" y="52.5" width="28" height="36"/>
                                        <state key="normal" image="mypage_설정"/>
                                        <connections>
                                            <action selector="settingBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z3G-0F-uPC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-1p-K7e">
                                        <rect key="frame" x="261" y="225" width="110" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="20" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="나의 구매후기" image="나의 구매후기">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewsBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GH0-g0-f8x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-Md-8s7">
                                        <rect key="frame" x="160" y="225" width="121" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="20" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="팔로우하는 작가" image="팔로우하는 작가">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="followsBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zqm-Gg-T22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-Ci-579">
                                        <rect key="frame" x="94" y="225" width="69" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="20" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="찜 목록" image="찜 목록">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="likesBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3C5-er-Rwc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-vB-6tC">
                                        <rect key="frame" x="16" y="225" width="69" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="20" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="주문 배송" image="주문배송">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deliveryBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="elU-CU-wP4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-dd-yMF">
                                        <rect key="frame" x="20" y="153" width="335" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-YM-TOt">
                                                <rect key="frame" x="20" y="17" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-yF-17w">
                                                <rect key="frame" x="217" y="17" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-0S-vcM">
                                                <rect key="frame" x="152" y="17" width="24" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-ic-AS0">
                                                <rect key="frame" x="304" y="17" width="11" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-zQ-19q">
                                                <rect key="frame" x="196" y="15.5" width="1" height="21"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Hhd-zQ-19q" firstAttribute="width" secondItem="ar1-dd-yMF" secondAttribute="width" multiplier="0.00298507" id="8EW-cT-gyI"/>
                                            <constraint firstItem="Hhd-zQ-19q" firstAttribute="leading" secondItem="cgi-0S-vcM" secondAttribute="trailing" constant="20" id="B6V-Sd-J0V"/>
                                            <constraint firstItem="cgi-0S-vcM" firstAttribute="height" secondItem="ar1-dd-yMF" secondAttribute="height" multiplier="0.346154" id="Fey-4x-0lb"/>
                                            <constraint firstItem="OgR-ic-AS0" firstAttribute="centerY" secondItem="eZl-yF-17w" secondAttribute="centerY" id="IpJ-nW-gaz"/>
                                            <constraint firstItem="cgi-0S-vcM" firstAttribute="centerY" secondItem="cGC-YM-TOt" secondAttribute="centerY" id="JMC-la-uaD"/>
                                            <constraint firstAttribute="trailing" secondItem="OgR-ic-AS0" secondAttribute="trailing" constant="20" id="JSv-z7-hhK"/>
                                            <constraint firstItem="cGC-YM-TOt" firstAttribute="centerY" secondItem="ar1-dd-yMF" secondAttribute="centerY" id="K9A-D1-FE7"/>
                                            <constraint firstItem="cgi-0S-vcM" firstAttribute="width" secondItem="ar1-dd-yMF" secondAttribute="width" multiplier="0.0716418" id="Kbz-HJ-b8a"/>
                                            <constraint firstItem="Hhd-zQ-19q" firstAttribute="centerY" secondItem="cgi-0S-vcM" secondAttribute="centerY" id="N2Y-y6-PwY"/>
                                            <constraint firstItem="cGC-YM-TOt" firstAttribute="height" secondItem="ar1-dd-yMF" secondAttribute="height" multiplier="0.346154" id="XM2-di-Oxv"/>
                                            <constraint firstItem="Hhd-zQ-19q" firstAttribute="height" secondItem="ar1-dd-yMF" secondAttribute="height" multiplier="0.403846" id="gyV-P2-Tft"/>
                                            <constraint firstItem="eZl-yF-17w" firstAttribute="centerY" secondItem="cgi-0S-vcM" secondAttribute="centerY" id="oyu-6N-yE8"/>
                                            <constraint firstItem="eZl-yF-17w" firstAttribute="leading" secondItem="Hhd-zQ-19q" secondAttribute="trailing" constant="20" id="pb4-M1-iUQ"/>
                                            <constraint firstItem="cgi-0S-vcM" firstAttribute="leading" secondItem="cGC-YM-TOt" secondAttribute="trailing" constant="93" id="wO8-od-ZnD"/>
                                            <constraint firstItem="cGC-YM-TOt" firstAttribute="leading" secondItem="ar1-dd-yMF" secondAttribute="leading" constant="20" id="xU5-p7-eEL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-g1-BUd">
                                        <rect key="frame" x="134" y="60" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-nD-s4N">
                                        <rect key="frame" x="134" y="86" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="나의 등급 확인하기 &gt;">
                                            <color key="titleColor" red="0.0" green="0.68128177261714096" blue="0.87576852385530768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="checkLebelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Atx-VN-byr"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아기손" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-Py-UTB">
                                        <rect key="frame" x="130" y="30" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="등급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-3A-wCh">
                                        <rect key="frame" x="160" y="33.5" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QHx-1p-K7e" firstAttribute="height" secondItem="hOp-Md-8s7" secondAttribute="height" id="0Q7-yF-C37"/>
                                    <constraint firstItem="NqZ-Ci-579" firstAttribute="width" secondItem="7h1-vB-6tC" secondAttribute="width" id="0tV-am-Pza"/>
                                    <constraint firstAttribute="bottom" secondItem="QHx-1p-K7e" secondAttribute="bottom" constant="20" id="22M-ep-2Jc"/>
                                    <constraint firstItem="7h1-vB-6tC" firstAttribute="leading" secondItem="q9t-wv-GvR" secondAttribute="leading" constant="16" id="2lS-HC-Kp3"/>
                                    <constraint firstItem="7h1-vB-6tC" firstAttribute="top" secondItem="ar1-dd-yMF" secondAttribute="bottom" constant="20" id="2u1-PQ-ULq"/>
                                    <constraint firstItem="Iaw-aw-gJs" firstAttribute="height" secondItem="q9t-wv-GvR" secondAttribute="height" multiplier="0.335548" constant="-6" id="305-pA-f4y"/>
                                    <constraint firstAttribute="trailing" secondItem="ar1-dd-yMF" secondAttribute="trailing" constant="20" id="4Hh-MO-TnQ"/>
                                    <constraint firstItem="6Lk-Py-UTB" firstAttribute="leading" secondItem="Iaw-aw-gJs" secondAttribute="trailing" constant="15" id="5Ap-X4-SGD"/>
                                    <constraint firstItem="NqZ-Ci-579" firstAttribute="leading" secondItem="7h1-vB-6tC" secondAttribute="trailing" constant="9" id="5tF-tJ-GnX"/>
                                    <constraint firstItem="5Tr-g1-BUd" firstAttribute="leading" secondItem="Iaw-aw-gJs" secondAttribute="trailing" constant="19" id="69h-Fg-WUd"/>
                                    <constraint firstItem="ZTK-nD-s4N" firstAttribute="leading" secondItem="5Tr-g1-BUd" secondAttribute="leading" id="BHr-IC-EvR"/>
                                    <constraint firstAttribute="bottom" secondItem="7h1-vB-6tC" secondAttribute="bottom" constant="20" id="Brq-48-K0M"/>
                                    <constraint firstItem="7h1-vB-6tC" firstAttribute="width" secondItem="q9t-wv-GvR" secondAttribute="width" multiplier="0.184" id="Cg5-kd-iT2"/>
                                    <constraint firstItem="XCS-3A-wCh" firstAttribute="leading" secondItem="6Lk-Py-UTB" secondAttribute="trailing" constant="5" id="HfL-5J-Acd"/>
                                    <constraint firstAttribute="trailing" secondItem="QHx-1p-K7e" secondAttribute="trailing" constant="4" id="Hnq-NE-m1K"/>
                                    <constraint firstItem="6Lk-Py-UTB" firstAttribute="height" secondItem="q9t-wv-GvR" secondAttribute="height" multiplier="0.0830565" id="L66-fi-Bmy"/>
                                    <constraint firstAttribute="bottom" secondItem="NqZ-Ci-579" secondAttribute="bottom" constant="20" id="NdF-iG-mpQ"/>
                                    <constraint firstItem="XCS-3A-wCh" firstAttribute="centerY" secondItem="6Lk-Py-UTB" secondAttribute="centerY" id="OHo-Yv-Hom"/>
                                    <constraint firstItem="7h1-vB-6tC" firstAttribute="height" secondItem="q9t-wv-GvR" secondAttribute="height" multiplier="0.0929535" constant="28.164917541229386" id="Q1I-lV-Ieo"/>
                                    <constraint firstItem="NqZ-Ci-579" firstAttribute="height" secondItem="7h1-vB-6tC" secondAttribute="height" id="ViQ-R0-63M"/>
                                    <constraint firstItem="ar1-dd-yMF" firstAttribute="height" secondItem="q9t-wv-GvR" secondAttribute="height" multiplier="0.172757" id="Y38-RL-Ft8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwX-Py-QOL" secondAttribute="trailing" constant="20" id="YIm-U9-7vr"/>
                                    <constraint firstItem="5Tr-g1-BUd" firstAttribute="centerY" secondItem="Iaw-aw-gJs" secondAttribute="centerY" constant="-1" id="bH8-qJ-Cnn"/>
                                    <constraint firstAttribute="bottom" secondItem="hOp-Md-8s7" secondAttribute="bottom" constant="20" id="el4-Po-1IL"/>
                                    <constraint firstItem="ZwX-Py-QOL" firstAttribute="width" secondItem="q9t-wv-GvR" secondAttribute="width" multiplier="0.0746667" id="fT0-uf-DDt"/>
                                    <constraint firstItem="ar1-dd-yMF" firstAttribute="leading" secondItem="q9t-wv-GvR" secondAttribute="leading" constant="20" id="g2v-6a-U3R"/>
                                    <constraint firstItem="Iaw-aw-gJs" firstAttribute="width" secondItem="q9t-wv-GvR" secondAttribute="width" multiplier="0.250667" constant="1" id="gFm-h3-ECx"/>
                                    <constraint firstItem="6Lk-Py-UTB" firstAttribute="width" secondItem="q9t-wv-GvR" secondAttribute="width" multiplier="0.0666667" id="gqT-qI-YJc"/>
                                    <constraint firstItem="hOp-Md-8s7" firstAttribute="height" secondItem="NqZ-Ci-579" secondAttribute="height" id="qas-Bd-Crz"/>
                                    <constraint firstItem="Iaw-aw-gJs" firstAttribute="leading" secondItem="q9t-wv-GvR" secondAttribute="leading" constant="20" id="qx6-Cm-HDT"/>
                                    <constraint firstItem="ZwX-Py-QOL" firstAttribute="height" secondItem="q9t-wv-GvR" secondAttribute="height" multiplier="0.119601" id="tag-kg-G6P"/>
                                    <constraint firstItem="QHx-1p-K7e" firstAttribute="leading" secondItem="hOp-Md-8s7" secondAttribute="trailing" constant="-20" id="vR5-fl-rMA"/>
                                    <constraint firstItem="5Tr-g1-BUd" firstAttribute="top" secondItem="6Lk-Py-UTB" secondAttribute="bottom" constant="5" id="vdb-gx-R0O"/>
                                    <constraint firstItem="ZwX-Py-QOL" firstAttribute="centerY" secondItem="Iaw-aw-gJs" secondAttribute="centerY" constant="-1" id="wpc-9g-pWw"/>
                                    <constraint firstItem="Iaw-aw-gJs" firstAttribute="top" secondItem="q9t-wv-GvR" secondAttribute="top" constant="24" id="xiz-hQ-y2A"/>
                                    <constraint firstItem="ZTK-nD-s4N" firstAttribute="top" secondItem="5Tr-g1-BUd" secondAttribute="bottom" constant="5" id="xoo-Jl-uVe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-99-X3E">
                                <rect key="frame" x="16" y="388" width="343" height="37"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gUQ-3N-pAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P9e-99-X3E" secondAttribute="trailing" constant="16" id="1F2-49-F3S"/>
                            <constraint firstItem="q9t-wv-GvR" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.451274" id="4DX-4q-KYD"/>
                            <constraint firstItem="P9e-99-X3E" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.914667" id="579-Ik-Tz8"/>
                            <constraint firstItem="q9t-wv-GvR" firstAttribute="top" secondItem="y1F-kb-YRq" secondAttribute="bottom" id="I7M-DM-5ng"/>
                            <constraint firstItem="y1F-kb-YRq" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0727136" id="ISq-qj-BE4"/>
                            <constraint firstItem="P9e-99-X3E" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0554723" id="IbA-jh-fQq"/>
                            <constraint firstItem="q9t-wv-GvR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JJ8-NA-Ro3"/>
                            <constraint firstItem="y1F-kb-YRq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NRy-qj-Snf"/>
                            <constraint firstItem="q9t-wv-GvR" firstAttribute="top" secondItem="y1F-kb-YRq" secondAttribute="bottom" id="lRT-Mu-pBO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="P9e-99-X3E" secondAttribute="bottom" constant="193" id="lU1-eT-TLf"/>
                            <constraint firstItem="y1F-kb-YRq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pyT-zd-fqo"/>
                            <constraint firstItem="y1F-kb-YRq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rNW-CU-xRZ"/>
                            <constraint firstItem="q9t-wv-GvR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uyu-E9-uKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpR-D5-G4G"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="couponNum" destination="OgR-ic-AS0" id="JsE-7v-60j"/>
                        <outlet property="moneyNum" destination="cgi-0S-vcM" id="raG-2B-R8G"/>
                        <outlet property="myLevel" destination="XCS-3A-wCh" id="emT-Hz-Hqs"/>
                        <outlet property="nameLabel" destination="5Tr-g1-BUd" id="kpZ-jA-9YI"/>
                        <outlet property="profileImageView" destination="Iaw-aw-gJs" id="fDX-Hx-Npb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Logined Mypage Detail View Controller-->
        <scene sceneID="omd-nm-U2Z">
            <objects>
                <viewController storyboardIdentifier="LoginedMypageDetailViewController" id="M6u-tW-ypw" customClass="LoginedMypageDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXp-qi-uzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-TK-8Li">
                                <rect key="frame" x="140" y="74" width="95" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12M-6B-BhG">
                                <rect key="frame" x="172.5" y="184" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-QC-WHs" userLabel="배경">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문, 배송시 등록된 번호로 SMS를 발송해 드립니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-SX-2U8">
                                        <rect key="frame" x="20" y="142" width="271" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-9e-gwP">
                                <rect key="frame" x="168" y="210" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-DB-Qlj" userLabel="1">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-ZD-GGc">
                                        <rect key="frame" x="20" y="13" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강성수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-sI-qiK">
                                        <rect key="frame" x="86" y="13" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FGj-ZD-GGc" firstAttribute="centerY" secondItem="zfG-DB-Qlj" secondAttribute="centerY" id="0iB-Tb-Ixb"/>
                                    <constraint firstItem="Vkj-sI-qiK" firstAttribute="centerY" secondItem="FGj-ZD-GGc" secondAttribute="centerY" id="AxM-XC-TzN"/>
                                    <constraint firstItem="FGj-ZD-GGc" firstAttribute="leading" secondItem="zfG-DB-Qlj" secondAttribute="leading" constant="20" id="jN7-gy-wGc"/>
                                    <constraint firstItem="Vkj-sI-qiK" firstAttribute="leading" secondItem="FGj-ZD-GGc" secondAttribute="trailing" constant="40" id="lr4-vc-dlo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="189-m9-lGd" userLabel="2">
                                <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-Mv-f21">
                                        <rect key="frame" x="20" y="13" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-6416-8952" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-mB-2WN">
                                        <rect key="frame" x="86" y="13" width="110" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-WA-E6i">
                                        <rect key="frame" x="303" y="7" width="52" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="변경하기"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XKb-mB-2WN" firstAttribute="leading" secondItem="5v7-Mv-f21" secondAttribute="trailing" constant="40" id="LxJ-IU-rzV"/>
                                    <constraint firstItem="XKb-mB-2WN" firstAttribute="centerY" secondItem="5v7-Mv-f21" secondAttribute="centerY" id="Z4D-7M-5kM"/>
                                    <constraint firstItem="5v7-Mv-f21" firstAttribute="leading" secondItem="189-m9-lGd" secondAttribute="leading" constant="20" id="jKh-6b-lEJ"/>
                                    <constraint firstItem="lKs-WA-E6i" firstAttribute="centerY" secondItem="189-m9-lGd" secondAttribute="centerY" id="k59-lb-J0U"/>
                                    <constraint firstAttribute="trailing" secondItem="lKs-WA-E6i" secondAttribute="trailing" constant="20" id="puH-4X-qD8"/>
                                    <constraint firstItem="5v7-Mv-f21" firstAttribute="centerY" secondItem="189-m9-lGd" secondAttribute="centerY" id="uSY-3w-gqM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-iu-WuU" userLabel="3">
                                <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-1n-Vjx">
                                        <rect key="frame" x="20" y="13" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etn-xi-oi4">
                                        <rect key="frame" x="303" y="7" width="52" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="변경하기"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tjdtn.0330@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-TY-bAS">
                                        <rect key="frame" x="86" y="13" width="156" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rXN-1n-Vjx" firstAttribute="centerY" secondItem="7Yy-iu-WuU" secondAttribute="centerY" id="5ge-GM-q38"/>
                                    <constraint firstAttribute="trailing" secondItem="etn-xi-oi4" secondAttribute="trailing" constant="20" id="9qk-OT-iz8"/>
                                    <constraint firstItem="etn-xi-oi4" firstAttribute="centerY" secondItem="7Yy-iu-WuU" secondAttribute="centerY" id="Dcq-Hm-wcu"/>
                                    <constraint firstItem="rXN-1n-Vjx" firstAttribute="leading" secondItem="7Yy-iu-WuU" secondAttribute="leading" constant="20" id="bei-SO-iSR"/>
                                    <constraint firstItem="jz8-TY-bAS" firstAttribute="centerY" secondItem="rXN-1n-Vjx" secondAttribute="centerY" id="z85-2H-WOj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-Vm-cZ3" userLabel="4">
                                <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-UR-RpO">
                                        <rect key="frame" x="20" y="13" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="geE-UR-RpO" firstAttribute="leading" secondItem="Yoz-Vm-cZ3" secondAttribute="leading" constant="20" id="DTf-Mf-iRd"/>
                                    <constraint firstItem="geE-UR-RpO" firstAttribute="centerY" secondItem="Yoz-Vm-cZ3" secondAttribute="centerY" id="tn5-Ox-smk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-HG-31p" userLabel="5">
                                <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-NL-dCm">
                                        <rect key="frame" x="20" y="13" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-af-OK5">
                                        <rect key="frame" x="86" y="12.5" width="58" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="   여성" image="circle" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-Tb-Wcv">
                                        <rect key="frame" x="174" y="12.5" width="58" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="   남성" image="circle" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zkC-NL-dCm" firstAttribute="centerY" secondItem="DzA-HG-31p" secondAttribute="centerY" id="4lv-Hr-kaK"/>
                                    <constraint firstItem="HN5-af-OK5" firstAttribute="leading" secondItem="zkC-NL-dCm" secondAttribute="trailing" constant="40" id="5TD-LB-gqK"/>
                                    <constraint firstItem="HN5-af-OK5" firstAttribute="centerY" secondItem="zkC-NL-dCm" secondAttribute="centerY" id="Fi1-E4-wne"/>
                                    <constraint firstItem="jqu-Tb-Wcv" firstAttribute="centerY" secondItem="HN5-af-OK5" secondAttribute="centerY" id="YH4-Ya-6XL"/>
                                    <constraint firstItem="zkC-NL-dCm" firstAttribute="leading" secondItem="DzA-HG-31p" secondAttribute="leading" constant="20" id="baB-aY-3Rr"/>
                                    <constraint firstItem="jqu-Tb-Wcv" firstAttribute="leading" secondItem="HN5-af-OK5" secondAttribute="trailing" constant="30" id="zrR-pt-FCC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-d9-2ah" userLabel="6">
                                <rect key="frame" x="0.0" y="512" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-Lu-Dsz">
                                        <rect key="frame" x="20" y="13" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미인증 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-db-VjD">
                                        <rect key="frame" x="92" y="13" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P1g-Lu-Dsz" firstAttribute="leading" secondItem="nWJ-d9-2ah" secondAttribute="leading" constant="20" id="S06-wR-C6B"/>
                                    <constraint firstItem="AUw-db-VjD" firstAttribute="centerY" secondItem="P1g-Lu-Dsz" secondAttribute="centerY" id="ZWT-OF-0y2"/>
                                    <constraint firstItem="P1g-Lu-Dsz" firstAttribute="centerY" secondItem="nWJ-d9-2ah" secondAttribute="centerY" id="nm1-gh-Vbh"/>
                                    <constraint firstItem="AUw-db-VjD" firstAttribute="leading" secondItem="P1g-Lu-Dsz" secondAttribute="trailing" constant="20" id="yeO-KS-4NQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vce-lq-J0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-is-Idh">
                                        <rect key="frame" x="20" y="11.5" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="OzB-KQ-Zs5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="     내 정보" image="arrow.backward" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="M6u-tW-ypw" eventType="touchUpInside" id="yex-Ff-RyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Md6-is-Idh" firstAttribute="leading" secondItem="vce-lq-J0a" secondAttribute="leading" constant="20" id="7Bb-w8-bVo"/>
                                    <constraint firstItem="Md6-is-Idh" firstAttribute="top" secondItem="vce-lq-J0a" secondAttribute="top" constant="11.5" id="BgB-In-Ikk"/>
                                    <constraint firstItem="Md6-is-Idh" firstAttribute="centerY" secondItem="vce-lq-J0a" secondAttribute="centerY" id="gPL-Ve-7NI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVA-4h-8JE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vce-lq-J0a" firstAttribute="trailing" secondItem="zfG-DB-Qlj" secondAttribute="trailing" id="1sj-ln-1Vf"/>
                            <constraint firstItem="Yoz-Vm-cZ3" firstAttribute="height" secondItem="AXp-qi-uzg" secondAttribute="height" multiplier="0.065967" id="7bi-ed-Tz0"/>
                            <constraint firstItem="189-m9-lGd" firstAttribute="height" secondItem="AXp-qi-uzg" secondAttribute="height" multiplier="0.065967" id="7c4-p5-bnf"/>
                            <constraint firstItem="189-m9-lGd" firstAttribute="leading" secondItem="zVA-4h-8JE" secondAttribute="leading" id="82T-5J-00Q"/>
                            <constraint firstItem="gPi-SX-2U8" firstAttribute="top" secondItem="7Yy-iu-WuU" secondAttribute="bottom" constant="10" id="ENh-cR-0se"/>
                            <constraint firstItem="189-m9-lGd" firstAttribute="trailing" secondItem="zVA-4h-8JE" secondAttribute="trailing" id="Fs7-4u-SSh"/>
                            <constraint firstItem="zfG-DB-Qlj" firstAttribute="height" secondItem="AXp-qi-uzg" secondAttribute="height" multiplier="0.065967" id="G8f-IP-Liy"/>
                            <constraint firstItem="Ert-TK-8Li" firstAttribute="height" secondItem="AXp-qi-uzg" secondAttribute="height" multiplier="0.142429" id="HTy-1B-HoV"/>
                            <constraint firstItem="Ri8-QC-WHs" firstAttribute="top" secondItem="JCk-9e-gwP" secondAttribute="bottom" constant="20" id="I6y-8k-7rL"/>
                            <constraint firstItem="Yoz-Vm-cZ3" firstAttribute="leading" secondItem="zVA-4h-8JE" secondAttribute="leading" id="ICQ-6k-1CZ"/>
                            <constraint firstItem="Ert-TK-8Li" firstAttribute="width" secondItem="AXp-qi-uzg" secondAttribute="width" multiplier="0.253333" id="IGc-A8-Bb0"/>
                            <constraint firstItem="189-m9-lGd" firstAttribute="top" secondItem="zfG-DB-Qlj" secondAttribute="bottom" id="Kz1-9k-beT"/>
                            <constraint firstAttribute="trailing" secondItem="vce-lq-J0a" secondAttribute="trailing" id="LUQ-cY-6mJ"/>
                            <constraint firstItem="Ri8-QC-WHs" firstAttribute="trailing" secondItem="zVA-4h-8JE" secondAttribute="trailing" id="Lv9-ut-FaS"/>
                            <constraint firstItem="Yoz-Vm-cZ3" firstAttribute="trailing" secondItem="zVA-4h-8JE" secondAttribute="trailing" id="Nyr-JK-bhk"/>
                            <constraint firstItem="nWJ-d9-2ah" firstAttribute="trailing" secondItem="zVA-4h-8JE" secondAttribute="trailing" id="Q5g-zp-bDt"/>
                            <constraint firstItem="Ri8-QC-WHs" firstAttribute="bottom" secondItem="zVA-4h-8JE" secondAttribute="bottom" id="QQL-16-6NG"/>
                            <constraint firstItem="DzA-HG-31p" firstAttribute="height" secondItem="AXp-qi-uzg" secondAttribute="height" multiplier="0.065967" id="Roz-0s-a5y"/>
                            <constraint firstItem="vce-lq-J0a" firstAttribute="top" secondItem="zVA-4h-8JE" secondAttribute="top" id="SNz-Gx-R17"/>
                            <constraint firstItem="7Yy-iu-WuU" firstAttribute="trailing" secondItem="zVA-4h-8JE" secondAttribute="trailing" id="WJX-sA-nbv"/>
                            <constraint firstItem="Ert-TK-8Li" firstAttribute="centerX" secondItem="12M-6B-BhG" secondAttribute="centerX" id="WTR-Je-6cd"/>
                            <constraint firstItem="Yoz-Vm-cZ3" firstAttribute="top" secondItem="7Yy-iu-WuU" secondAttribute="bottom" constant="44" id="Y8z-Xn-GDY"/>
                            <constraint firstItem="7Yy-iu-WuU" firstAttribute="height" secondItem="AXp-qi-uzg" secondAttribute="height" multiplier="0.065967" id="aMI-w2-VI2"/>
                            <constraint firstItem="12M-6B-BhG" firstAttribute="top" secondItem="Ert-TK-8Li" secondAttribute="bottom" constant="15" id="cBm-Tx-NsR"/>
                            <constraint firstItem="Ert-TK-8Li" firstAttribute="centerX" secondItem="zVA-4h-8JE" secondAttribute="centerX" id="eJO-yX-jz1"/>
                            <constraint firstItem="Ri8-QC-WHs" firstAttribute="leading" secondItem="zVA-4h-8JE" secondAttribute="leading" id="eTn-hA-6Vh"/>
                            <constraint firstItem="nWJ-d9-2ah" firstAttribute="top" secondItem="DzA-HG-31p" secondAttribute="bottom" id="ebp-qW-ohQ"/>
                            <constraint firstItem="vce-lq-J0a" firstAttribute="leading" secondItem="zfG-DB-Qlj" secondAttribute="leading" id="hDg-Ry-EYQ"/>
                            <constraint firstItem="nWJ-d9-2ah" firstAttribute="leading" secondItem="zVA-4h-8JE" secondAttribute="leading" id="hNz-Fa-2kc"/>
                            <constraint firstItem="DzA-HG-31p" firstAttribute="leading" secondItem="AXp-qi-uzg" secondAttribute="leading" id="id5-qL-nK8"/>
                            <constraint firstItem="zfG-DB-Qlj" firstAttribute="top" secondItem="JCk-9e-gwP" secondAttribute="bottom" constant="20" id="l0n-vx-E4S"/>
                            <constraint firstItem="7Yy-iu-WuU" firstAttribute="leading" secondItem="zVA-4h-8JE" secondAttribute="leading" id="mjn-bu-xMM"/>
                            <constraint firstItem="7Yy-iu-WuU" firstAttribute="top" secondItem="189-m9-lGd" secondAttribute="bottom" id="ofc-O4-9Bo"/>
                            <constraint firstItem="12M-6B-BhG" firstAttribute="centerX" secondItem="JCk-9e-gwP" secondAttribute="centerX" id="sSm-6k-IDe"/>
                            <constraint firstItem="Ert-TK-8Li" firstAttribute="top" secondItem="vce-lq-J0a" secondAttribute="bottom" constant="30" id="tAS-Fa-mEW"/>
                            <constraint firstItem="DzA-HG-31p" firstAttribute="top" secondItem="Yoz-Vm-cZ3" secondAttribute="bottom" id="tWA-KJ-jaV"/>
                            <constraint firstItem="zVA-4h-8JE" firstAttribute="trailing" secondItem="DzA-HG-31p" secondAttribute="trailing" id="uqw-N6-5AO"/>
                            <constraint firstItem="vce-lq-J0a" firstAttribute="leading" secondItem="AXp-qi-uzg" secondAttribute="leading" id="vDb-E2-Cxx"/>
                            <constraint firstItem="jz8-TY-bAS" firstAttribute="leading" secondItem="XKb-mB-2WN" secondAttribute="leading" id="w51-cl-QsB"/>
                            <constraint firstItem="nWJ-d9-2ah" firstAttribute="height" secondItem="AXp-qi-uzg" secondAttribute="height" multiplier="0.065967" id="zUw-i5-f87"/>
                            <constraint firstItem="gPi-SX-2U8" firstAttribute="leading" secondItem="rXN-1n-Vjx" secondAttribute="leading" id="zah-Y2-UjX"/>
                            <constraint firstItem="JCk-9e-gwP" firstAttribute="top" secondItem="12M-6B-BhG" secondAttribute="bottom" constant="5" id="zok-8Q-IXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BGZ-ki-8ae"/>
                    <connections>
                        <outlet property="emailL" destination="jz8-TY-bAS" id="gQL-Fp-RKd"/>
                        <outlet property="nameL" destination="Vkj-sI-qiK" id="wI5-Q3-7Yv"/>
                        <outlet property="phoneNum" destination="XKb-mB-2WN" id="jdx-EQ-Vha"/>
                        <outlet property="profileImg" destination="Ert-TK-8Li" id="W7R-mZ-nqw"/>
                        <outlet property="topEmail" destination="JCk-9e-gwP" id="fX7-9v-ZjI"/>
                        <outlet property="topName" destination="12M-6B-BhG" id="Qq7-xv-oTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSh-0S-NPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nf5-6M-cv5">
                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1936.8" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Nh-oZ-0Ol">
            <objects>
                <navigationController storyboardIdentifier="LoginedMypageNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2ty-6v-SJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tapBar_내정보" selectedImage="tapbar_내정보_선택" id="Q0D-yT-cBv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xd-A1-Mia">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="R8u-9H-IeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOD-70-Hh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="main_cart" width="28" height="28"/>
        <image name="mypage_message" width="41" height="38.5"/>
        <image name="mypage_notice" width="35" height="38.5"/>
        <image name="mypage_설정" width="28" height="24"/>
        <image name="tapBar_내정보" width="36" height="48.5"/>
        <image name="tapbar_내정보_선택" width="41.5" height="47.5"/>
        <image name="나의 구매후기" width="38" height="34"/>
        <image name="아기손" width="31.5" height="30.5"/>
        <image name="주문배송" width="40" height="33"/>
        <image name="찜 목록" width="38" height="34"/>
        <image name="팔로우하는 작가" width="38" height="34"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
