<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodsPageCollectionViewCell" id="gTV-IL-0wX" customClass="GoodsPageCollectionViewCell" customModule="Idus_b" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-8o-iJV">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <state key="normal" title="Button" image="main_banner1"/>
                        <connections>
                            <action selector="clickGoodsImgBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ljs-xE-ZZw"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TVv-8o-iJV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DIT-sj-gOY"/>
                <constraint firstAttribute="bottom" secondItem="TVv-8o-iJV" secondAttribute="bottom" id="XL1-2s-LXp"/>
                <constraint firstAttribute="trailing" secondItem="TVv-8o-iJV" secondAttribute="trailing" id="juh-yZ-key"/>
                <constraint firstItem="TVv-8o-iJV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wSV-dq-aSo"/>
            </constraints>
            <connections>
                <outlet property="smallImgBtn" destination="TVv-8o-iJV" id="azx-ic-1p1"/>
            </connections>
            <point key="canvasLocation" x="-25" y="79"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="main_banner1" width="375" height="186"/>
    </resources>
</document>
