<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="d9b-xN-SUk">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="vM0-LQ-kVN" customClass="FirstVC" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptV-Ho-s8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-zG-q9C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQ4-h4-Ueh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYP-zG-q9C" firstAttribute="top" secondItem="KQ4-h4-Ueh" secondAttribute="top" id="6W2-KA-dH1"/>
                            <constraint firstItem="qYP-zG-q9C" firstAttribute="trailing" secondItem="KQ4-h4-Ueh" secondAttribute="trailing" id="b9P-ZL-c6r"/>
                            <constraint firstItem="qYP-zG-q9C" firstAttribute="bottom" secondItem="KQ4-h4-Ueh" secondAttribute="bottom" id="hTa-6x-9WR"/>
                            <constraint firstItem="qYP-zG-q9C" firstAttribute="leading" secondItem="KQ4-h4-Ueh" secondAttribute="leading" id="mBd-Us-0Kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjd-6P-Pjw"/>
                    <connections>
                        <outlet property="table" destination="qYP-zG-q9C" id="Jrq-Ne-UlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfj-Fb-jgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="846.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
