<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodsCell" id="gTV-IL-0wX" customClass="GoodsCell" customModule="Idus_b" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-Vh-CXn">
                        <rect key="frame" x="0.0" y="0.0" width="103" height="118"/>
                        <state key="normal" title="Button" image="main_banner1"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vJd-Vh-CXn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0T0-ce-REO"/>
                <constraint firstAttribute="bottom" secondItem="vJd-Vh-CXn" secondAttribute="bottom" id="4tZ-v3-Ofb"/>
                <constraint firstAttribute="trailing" secondItem="vJd-Vh-CXn" secondAttribute="trailing" id="lBk-of-QfS"/>
                <constraint firstItem="vJd-Vh-CXn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lot-ib-KM9"/>
            </constraints>
            <size key="customSize" width="103" height="118"/>
            <connections>
                <outlet property="GoodsBtn" destination="vJd-Vh-CXn" id="Oqs-j0-HQ8"/>
            </connections>
            <point key="canvasLocation" x="-6.5217391304347831" y="105.13392857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="main_banner1" width="375" height="186"/>
    </resources>
</document>
