<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adv-Ba-hlc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network 메인-->
        <scene sceneID="1lM-KP-8vA">
            <objects>
                <viewController storyboardIdentifier="SearchVC" modalPresentationStyle="fullScreen" id="WCo-pE-iNd" customClass="SearchVC" customModule="Idus_b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAS-lL-ZXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-fl-Rpy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-K9-Pqp">
                                        <rect key="frame" x="20" y="11" width="19.5" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bactToMain:" destination="WCo-pE-iNd" eventType="touchUpInside" id="K63-wu-YCX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추석선물을 검색해보세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-ZT-WxH">
                                        <rect key="frame" x="59.5" y="5" width="241" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etX-hN-PhC">
                                        <rect key="frame" x="327" y="10" width="80" height="24"/>
                                        <state key="normal" title="Button" image="main_검색"/>
                                        <connections>
                                            <action selector="searchBtn:" destination="WCo-pE-iNd" eventType="touchUpInside" id="FFC-eS-DcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etX-hN-PhC" secondAttribute="trailing" constant="-32" id="7Ar-j6-Xk0"/>
                                    <constraint firstAttribute="height" constant="44" id="7gg-q4-wz1"/>
                                    <constraint firstItem="etX-hN-PhC" firstAttribute="centerY" secondItem="pB3-fl-Rpy" secondAttribute="centerY" id="EGZ-ZU-afP"/>
                                    <constraint firstItem="Mu9-ZT-WxH" firstAttribute="centerY" secondItem="Vgc-K9-Pqp" secondAttribute="centerY" id="Ghh-mF-y5g"/>
                                    <constraint firstItem="Mu9-ZT-WxH" firstAttribute="width" secondItem="pB3-fl-Rpy" secondAttribute="width" multiplier="0.618667" constant="9" id="MXF-ez-a5s"/>
                                    <constraint firstItem="Mu9-ZT-WxH" firstAttribute="height" secondItem="pB3-fl-Rpy" secondAttribute="height" multiplier="0.772727" id="TGj-an-unM"/>
                                    <constraint firstItem="Vgc-K9-Pqp" firstAttribute="leading" secondItem="pB3-fl-Rpy" secondAttribute="leading" constant="20" id="eOE-SN-BWh"/>
                                    <constraint firstItem="Mu9-ZT-WxH" firstAttribute="leading" secondItem="Vgc-K9-Pqp" secondAttribute="trailing" constant="20" id="w5N-5I-KIq"/>
                                    <constraint firstItem="Vgc-K9-Pqp" firstAttribute="centerY" secondItem="pB3-fl-Rpy" secondAttribute="centerY" id="yOF-VL-J48"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="검색창 캡쳐" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-sN-Eiy">
                                <rect key="frame" x="0.0" y="44" width="375" height="408"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6k-Bg-nAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDb-sN-Eiy" firstAttribute="top" secondItem="pB3-fl-Rpy" secondAttribute="bottom" id="1Mg-LX-gka"/>
                            <constraint firstItem="pB3-fl-Rpy" firstAttribute="top" secondItem="u6k-Bg-nAx" secondAttribute="top" id="5qw-L7-SV9"/>
                            <constraint firstItem="VDb-sN-Eiy" firstAttribute="height" secondItem="CAS-lL-ZXB" secondAttribute="height" multiplier="0.611694" id="7mQ-Sa-seE"/>
                            <constraint firstItem="pB3-fl-Rpy" firstAttribute="leading" secondItem="u6k-Bg-nAx" secondAttribute="leading" id="Bg8-eS-a7c"/>
                            <constraint firstItem="VDb-sN-Eiy" firstAttribute="leading" secondItem="CAS-lL-ZXB" secondAttribute="leading" id="S7O-5M-RPX"/>
                            <constraint firstItem="u6k-Bg-nAx" firstAttribute="trailing" secondItem="VDb-sN-Eiy" secondAttribute="trailing" id="m1e-TW-b1z"/>
                            <constraint firstItem="pB3-fl-Rpy" firstAttribute="trailing" secondItem="u6k-Bg-nAx" secondAttribute="trailing" id="nmR-Rd-lkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Network 메인" id="rFe-Bc-niq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTF" destination="Mu9-ZT-WxH" id="ppF-rB-T1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwl-E9-ma9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="113.79310344827587"/>
        </scene>
        <!--Search Navigation-->
        <scene sceneID="9cW-6e-lK6">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="adv-Ba-hlc" userLabel="Search Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tapBar_검색" selectedImage="tapBar_검색" id="CMY-Jf-IFy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyI-nh-H9C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCo-pE-iNd" kind="relationship" relationship="rootViewController" destinationCreationSelector="searchSegue" id="dDl-OL-buf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgy-zx-2Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="main_검색" width="25.5" height="24"/>
        <image name="tapBar_검색" width="32" height="49"/>
        <image name="검색창 캡쳐" width="374.5" height="412.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
