<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsPageTextTableViewCell" rowHeight="445" id="KGk-i7-Jjw" customClass="GoodsPageTextTableViewCell" customModule="Idus_b" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsTextDummy1" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-N9-DWC">
                        <rect key="frame" x="16" y="11" width="288" height="423"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ygp-N9-DWC" secondAttribute="bottom" id="Hbc-fx-3vn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ygp-N9-DWC" secondAttribute="trailing" id="nu5-s0-DcC"/>
                    <constraint firstItem="ygp-N9-DWC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qsV-1z-ZV6"/>
                    <constraint firstItem="ygp-N9-DWC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ywH-qB-Gao"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="216.62946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goodsTextDummy1" width="374.5" height="459"/>
    </resources>
</document>
